{
    "name": "Chromate",
    "version": "0.0.1",
    "description": "Saving your tabs for later!",
    "permissions": ["storage", "tabs"],
    
   
    "action": {
      "default_icon": {
        "16": "assets/chromate.png",
        "24": "assets/chromate.png",
        "32": "assets/chromate.png"
      },
      "default_title": "Chromate",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}



